<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Socrate</title>
    <link rel="stylesheet" href="assets/application.css">

    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>

<header class="header">

    <div class="header__menu">
        <nav class="menu">
            <!-- -->
        </nav>
    </div>

    <div class="header__level">56</div>

    <h1 class="header__title">Рейтинг</h1>

    <div class="header__progress">
        <div class="header__progressVal"></div>
    </div>

</header>

<div class="pages">
    <div class="pages__viewport">

        <div class="pages__viewportLayer">
            <div class="pages__viewportLayerPage">
                <div class="pages__viewportLayerPageIn">
                    <div class="map">

                    </div>
                </div>
            </div>
            <div class="pages__viewportLayerPage">
                <div class="pages__viewportLayerPageIn">
                    <div class="stats">

                        <div class="stats__class" data-level="44">
                            <div class="stats__classIcon _vdvIntellectual"></div>
                        </div>

                        <div class="stats__person">
                            <div class="stats__personName">
                                Сигизмунд Мудакович
                            </div>
                            <div class="stats__personClassName">
                                Эльф
                            </div>
                        </div>

                        <ul class="stats__list">
                            <li class="statItem _highest" data-stat-name="Сила">
                                <div class="statItem__progress" style="width:80%">80%</div>
                            </li>
                            <li class="statItem" data-stat-name="Харизма">
                                <div class="statItem__progress" style="width:20%">20%</div>
                            </li>
                            <li class="statItem _highest" data-stat-name="Выносливость">
                                <div class="statItem__progress" style="width:76%">76%</div>
                            </li>
                            <li class="statItem" data-stat-name="Мана">
                                <div class="statItem__progress" style="width:33%">33%</div>
                            </li>
                        </ul>

                        <div class="stats__share">
                            <div class="stats__shareTitle">Поделиться</div>
                            <ul class="stats__shareSocials">
                                <li class="stats__shareSocialsItem _fb"></li>
                                <li class="stats__shareSocialsItem _tw"></li>
                                <li class="stats__shareSocialsItem _vk"></li></ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="pages__viewportLayerPage">
                <div class="pages__viewportLayerPageIn">

                    <div class="achievements">

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                        <div class="achievements__item">
                            <div class="achievements__itemIcon"></div>
                            <div class="achievements__itemDesc">
                                <div class="achievements__itemDescTitle">Школьница</div>
                                <div class="achievements__itemDescText">5 твитов за час</div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="pages__viewportLayerPage">
                <div class="pages__viewportLayerPageIn">

                    <ol class="rating">
                        <li class="rating__item">
                            <div class="rating__itemCharacter" data-level="56"></div>
                            <div class="rating__itemName">Сигизмунд Петрович</div>
                            <div class="rating__itemDesc">Хитрый хер</div>
                        </li>
                        <li class="rating__item">
                            <div class="rating__itemCharacter" data-level="56"></div>
                            <div class="rating__itemName">Петрой Семенов</div>
                            <div class="rating__itemDesc">Плут курчявый</div>
                        </li>
                        <li class="rating__item">
                            <div class="rating__itemCharacter" data-level="56"></div>
                            <div class="rating__itemName">Распердрина Чис</div>
                            <div class="rating__itemDesc">Мармазетка пиковая</div>
                        </li>
                        <li class="rating__item">
                            <div class="rating__itemCharacter" data-level="56"></div>
                            <div class="rating__itemName">Меренга под соусом</div>
                            <div class="rating__itemDesc">Размытый морун</div>
                        </li>
                        <li class="rating__item">
                            <div class="rating__itemCharacter" data-level="56"></div>
                            <div class="rating__itemName">Розмарин Максимович</div>
                            <div class="rating__itemDesc">Стиснительная свинья</div>
                        </li>
                        <li class="rating__item">
                            <div class="rating__itemCharacter" data-level="56"></div>
                            <div class="rating__itemName">Сигизмунд Петрович</div>
                            <div class="rating__itemDesc">Хитрый хер</div>
                        </li>
                        <li class="rating__item">
                            <div class="rating__itemCharacter" data-level="56"></div>
                            <div class="rating__itemName">Петрой Семенов</div>
                            <div class="rating__itemDesc">Плут курчявый</div>
                        </li>
                        <li class="rating__item">
                            <div class="rating__itemCharacter" data-level="56"></div>
                            <div class="rating__itemName">Распердрина Чис</div>
                            <div class="rating__itemDesc">Мармазетка пиковая</div>
                        </li>
                        <li class="rating__item">
                            <div class="rating__itemCharacter" data-level="56"></div>
                            <div class="rating__itemName">Меренга под соусом</div>
                            <div class="rating__itemDesc">Размытый морун</div>
                        </li>
                        <li class="rating__item">
                            <div class="rating__itemCharacter" data-level="56"></div>
                            <div class="rating__itemName">Розмарин Максимович</div>
                            <div class="rating__itemDesc">Стиснительная свинья</div>
                        </li>
                    </ol>

                </div>
            </div>
        </div>
    </div>

    <div class="pages__thumbs">
        <div class="pages__thumbsLayer"></div>
    </div>
</div>

<script>
    window.debug = true;
</script>
<script src="http://socrate.me/socket.io/socket.io.js"></script>
<script src="/assets/application.js"></script>
</body>
</html>