<html>
<head>
    <meta charset="UTF-8">
    <title>Socrate</title>
    <link rel="stylesheet" href="assets/application.css">

    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>

<header class="header">

    <div class="header__menu">
        <nav class="menu">
            <!-- -->
        </nav>
    </div>

    <div class="header__level">56</div>

    <h1 class="header__title">Рейтинг</h1>

    <div class="header__progress">
        <div class="header__progressVal"></div>
    </div>

</header>

<div class="single">
    <form action="/" class="register">
        <div class="register__in">

            <div class="register__logo"></div>

            <div class="register__email">
                <input type="text" class="register__emailSelf">
            </div>

            <div class="register__social">
                <span class="register__socialItem _tw"></span>
                <span class="register__socialItem _fs"></span>
                <span class="register__socialItem _fb"></span>
                <span class="register__socialItem _vk"></span>
            </div>

            <button class="register__submit">Поехали</button>

            <div class="register__tip">
                Здесь должен быть какой-то красивый текст или не должен быть
            </div>

        </div>
    </form>
</div>

<script>
    window.debug = true;
</script>
<script src="http://socrate.me/socket.io/socket.io.js"></script>
<script src="/assets/application.js"></script>
</body>
</html>