<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Socrate</title>

    <script src="http://maps.api.2gis.ru/2.0/loader.js" data-id="dgLoader"></script>
    <link rel="stylesheet" href="/assets/application.css">

     <link rel="apple-touch-icon-precomposed" sizes="114×114" href="/assets/images/apple-touch-icon-114×114-precomposed.png">
     <link rel="apple-touch-icon-precomposed" sizes="72×72" href="/assets/images/apple-touch-icon-72×72-precomposed.png">
     <link rel="apple-touch-icon-precomposed" href="/assets/images/touch-icon-iphone-precomposed.png">
</head>
<body>
    <script src="/assets/application.js"></script>
</body>
</html>
